AZURE_INFERENCE_SDK_ENDPOINT=https://aistudioaiservices415319420242.services.ai.azure.com/models
AZURE_INFERENCE_SDK_KEY=6GOhDmbL10FrBotrtXHuFcpEfIFpXzVOxrBbbsopjFAKE0XdxwwQJQQJ99BFACrIdLPXJ3w3AAAAACOG4Ie4
DEPLOYMENT_NAME=DeepSeek-R1
INSTANCE_NAME=aistudioaiservices415319420242
AZURE_AGENT_ENDPOINT=https://emman-mc8r7vx1-eastus2.services.ai.azure.com/api/projects/emman-mc8r7vx1-eastus2-project
AZURE_AGENT_PROJECT_NAME=emman-mc8r7vx1-eastus2-project
AZURE_AGENT_ID=asst_VGhbuU1HZ0D5LqJyFUjbFuRA